     table_name      |      column_name       |        data_type         | character_maximum_length |                  column_default                   | is_nullable | ordinal_position 
---------------------+------------------------+--------------------------+--------------------------+---------------------------------------------------+-------------+------------------
 Announcements       | id                     | integer                  |                          | nextval('"Announcements_id_seq"'::regclass)       | NO          |                1
 Announcements       | priority               | integer                  |                          |                                                   | YES         |                2
 Announcements       | title                  | character varying        |                      255 |                                                   | NO          |                3
 Announcements       | text                   | text                     |                          |                                                   | NO          |                4
 Announcements       | mediaPath              | text                     |                          |                                                   | YES         |                5
 Announcements       | mediaName              | text                     |                          |                                                   | YES         |                6
 Announcements       | companyId              | integer                  |                          |                                                   | NO          |                7
 Announcements       | status                 | boolean                  |                          |                                                   | YES         |                8
 Announcements       | createdAt              | timestamp with time zone |                          |                                                   | NO          |                9
 Announcements       | updatedAt              | timestamp with time zone |                          |                                                   | NO          |               10
 Baileys             | id                     | integer                  |                          | nextval('"Baileys_id_seq"'::regclass)             | NO          |                1
 Baileys             | whatsappId             | integer                  |                          |                                                   | NO          |                2
 Baileys             | contacts               | text                     |                          |                                                   | YES         |                3
 Baileys             | chats                  | text                     |                          |                                                   | YES         |                4
 Baileys             | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 Baileys             | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 BaileysChats        | id                     | integer                  |                          | nextval('"BaileysChats_id_seq"'::regclass)        | NO          |                1
 BaileysChats        | whatsappId             | integer                  |                          |                                                   | YES         |                2
 BaileysChats        | jid                    | character varying        |                      255 |                                                   | NO          |                3
 BaileysChats        | conversationTimestamp  | character varying        |                      255 |                                                   | NO          |                4
 BaileysChats        | unreadCount            | integer                  |                          | 0                                                 | YES         |                5
 BaileysChats        | createdAt              | timestamp with time zone |                          |                                                   | NO          |                6
 BaileysChats        | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                7
 BaileysMessages     | id                     | integer                  |                          | nextval('"BaileysMessages_id_seq"'::regclass)     | NO          |                1
 BaileysMessages     | whatsappId             | integer                  |                          |                                                   | YES         |                2
 BaileysMessages     | baileysChatId          | integer                  |                          |                                                   | YES         |                3
 BaileysMessages     | jsonMessage            | json                     |                          |                                                   | NO          |                4
 BaileysMessages     | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 BaileysMessages     | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 CampaignSettings    | id                     | integer                  |                          | nextval('"CampaignSettings_id_seq"'::regclass)    | NO          |                1
 CampaignSettings    | key                    | character varying        |                      255 |                                                   | NO          |                2
 CampaignSettings    | value                  | text                     |                          |                                                   | YES         |                3
 CampaignSettings    | companyId              | integer                  |                          |                                                   | YES         |                4
 CampaignSettings    | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 CampaignSettings    | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 CampaignShipping    | id                     | integer                  |                          | nextval('"CampaignShipping_id_seq"'::regclass)    | NO          |                1
 CampaignShipping    | jobId                  | character varying        |                      255 |                                                   | YES         |                2
 CampaignShipping    | number                 | character varying        |                      255 |                                                   | NO          |                3
 CampaignShipping    | message                | text                     |                          |                                                   | NO          |                4
 CampaignShipping    | contactId              | integer                  |                          |                                                   | YES         |                7
 CampaignShipping    | campaignId             | integer                  |                          |                                                   | NO          |                8
 CampaignShipping    | deliveredAt            | timestamp with time zone |                          |                                                   | YES         |               11
 CampaignShipping    | createdAt              | timestamp with time zone |                          |                                                   | NO          |               12
 CampaignShipping    | updatedAt              | timestamp with time zone |                          |                                                   | NO          |               13
 Campaigns           | id                     | integer                  |                          | nextval('"Campaigns_id_seq"'::regclass)           | NO          |                1
 Campaigns           | name                   | character varying        |                      255 |                                                   | NO          |                2
 Campaigns           | message1               | text                     |                          | ''::text                                          | YES         |                3
 Campaigns           | message2               | text                     |                          | ''::text                                          | YES         |                4
 Campaigns           | message3               | text                     |                          | ''::text                                          | YES         |                5
 Campaigns           | message4               | text                     |                          | ''::text                                          | YES         |                6
 Campaigns           | message5               | text                     |                          | ''::text                                          | YES         |                7
 Campaigns           | status                 | character varying        |                      255 |                                                   | YES         |               13
 Campaigns           | mediaPath              | text                     |                          |                                                   | YES         |               15
 Campaigns           | mediaName              | text                     |                          |                                                   | YES         |               16
 Campaigns           | companyId              | integer                  |                          |                                                   | NO          |               17
 Campaigns           | contactListId          | integer                  |                          |                                                   | YES         |               18
 Campaigns           | whatsappId             | integer                  |                          |                                                   | YES         |               19
 Campaigns           | scheduledAt            | timestamp with time zone |                          |                                                   | YES         |               20
 Campaigns           | completedAt            | timestamp with time zone |                          |                                                   | YES         |               21
 Campaigns           | createdAt              | timestamp with time zone |                          |                                                   | NO          |               22
 Campaigns           | updatedAt              | timestamp with time zone |                          |                                                   | NO          |               23
 Campaigns           | fileListId             | integer                  |                          |                                                   | YES         |               24
 Campaigns           | tagId                  | integer                  |                          |                                                   | YES         |               25
 ChatMessages        | id                     | integer                  |                          | nextval('"ChatMessages_id_seq"'::regclass)        | NO          |                1
 ChatMessages        | chatId                 | integer                  |                          |                                                   | NO          |                2
 ChatMessages        | senderId               | integer                  |                          |                                                   | NO          |                3
 ChatMessages        | message                | text                     |                          | ''::text                                          | YES         |                4
 ChatMessages        | mediaPath              | text                     |                          |                                                   | YES         |                5
 ChatMessages        | mediaName              | text                     |                          |                                                   | YES         |                6
 ChatMessages        | createdAt              | timestamp with time zone |                          |                                                   | NO          |                7
 ChatMessages        | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                8
 ChatUsers           | id                     | integer                  |                          | nextval('"ChatUsers_id_seq"'::regclass)           | NO          |                1
 ChatUsers           | chatId                 | integer                  |                          |                                                   | NO          |                2
 ChatUsers           | userId                 | integer                  |                          |                                                   | NO          |                3
 ChatUsers           | unreads                | integer                  |                          | 0                                                 | YES         |                4
 ChatUsers           | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 ChatUsers           | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 Chats               | id                     | integer                  |                          | nextval('"Chats_id_seq"'::regclass)               | NO          |                1
 Chats               | title                  | text                     |                          | ''::text                                          | YES         |                2
 Chats               | uuid                   | character varying        |                      255 | ''::character varying                             | YES         |                3
 Chats               | ownerId                | integer                  |                          |                                                   | NO          |                4
 Chats               | lastMessage            | text                     |                          |                                                   | YES         |                5
 Chats               | companyId              | integer                  |                          |                                                   | NO          |                6
 Chats               | createdAt              | timestamp with time zone |                          |                                                   | NO          |                7
 Chats               | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                8
 Companies           | id                     | integer                  |                          | nextval('"Companies_id_seq"'::regclass)           | NO          |                1
 Companies           | name                   | character varying        |                      255 |                                                   | NO          |                2
 Companies           | phone                  | character varying        |                      255 |                                                   | YES         |                3
 Companies           | email                  | character varying        |                      255 |                                                   | YES         |                4
 Companies           | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 Companies           | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 Companies           | planId                 | integer                  |                          |                                                   | YES         |                7
 Companies           | status                 | boolean                  |                          | true                                              | YES         |                8
 Companies           | schedules              | jsonb                    |                          | '[]'::jsonb                                       | YES         |                9
 Companies           | dueDate                | timestamp with time zone |                          |                                                   | YES         |               10
 Companies           | recurrence             | character varying        |                      255 | ''::character varying                             | YES         |               11
 Companies           | language               | character varying        |                      255 | 'pt'::character varying                           | YES         |               12
 ContactCustomFields | id                     | integer                  |                          | nextval('"ContactCustomFields_id_seq"'::regclass) | NO          |                1
 ContactCustomFields | name                   | character varying        |                      255 |                                                   | NO          |                2
 ContactCustomFields | value                  | character varying        |                      255 |                                                   | NO          |                3
 ContactCustomFields | contactId              | integer                  |                          |                                                   | NO          |                4
 ContactCustomFields | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 ContactCustomFields | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 ContactListItems    | id                     | integer                  |                          | nextval('"ContactListItems_id_seq"'::regclass)    | NO          |                1
 ContactListItems    | name                   | character varying        |                      255 |                                                   | NO          |                2
 ContactListItems    | number                 | character varying        |                      255 |                                                   | NO          |                3
 ContactListItems    | email                  | character varying        |                      255 |                                                   | YES         |                4
 ContactListItems    | contactListId          | integer                  |                          |                                                   | NO          |                5
 ContactListItems    | isWhatsappValid        | boolean                  |                          | false                                             | YES         |                6
 ContactListItems    | companyId              | integer                  |                          |                                                   | YES         |                7
 ContactListItems    | createdAt              | timestamp with time zone |                          |                                                   | NO          |                8
 ContactListItems    | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                9
 ContactLists        | id                     | integer                  |                          | nextval('"ContactLists_id_seq"'::regclass)        | NO          |                1
 ContactLists        | name                   | character varying        |                      255 |                                                   | NO          |                2
 ContactLists        | companyId              | integer                  |                          |                                                   | YES         |                3
 ContactLists        | createdAt              | timestamp with time zone |                          |                                                   | NO          |                4
 ContactLists        | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                5
 Contacts            | id                     | integer                  |                          | nextval('"Contacts_id_seq"'::regclass)            | NO          |                1
 Contacts            | name                   | character varying        |                      255 |                                                   | NO          |                2
 Contacts            | number                 | character varying        |                      255 |                                                   | NO          |                3
 Contacts            | profilePicUrl          | character varying        |                      255 |                                                   | YES         |                4
 Contacts            | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 Contacts            | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 Contacts            | email                  | character varying        |                      255 | ''::character varying                             | NO          |                7
 Contacts            | isGroup                | boolean                  |                          | false                                             | NO          |                8
 Contacts            | companyId              | integer                  |                          |                                                   | YES         |                9
 Contacts            | whatsappId             | integer                  |                          |                                                   | YES         |               10
 Contacts            | disableBot             | boolean                  |                          | false                                             | NO          |               11
 Files               | id                     | integer                  |                          | nextval('"Files_id_seq"'::regclass)               | NO          |                1
 Files               | companyId              | integer                  |                          |                                                   | NO          |                2
 Files               | name                   | character varying        |                      255 |                                                   | NO          |                3
 Files               | message                | text                     |                          |                                                   | NO          |                4
 Files               | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 Files               | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 FilesOptions        | id                     | integer                  |                          | nextval('"FilesOptions_id_seq"'::regclass)        | NO          |                1
 FilesOptions        | name                   | character varying        |                      255 |                                                   | NO          |                2
 FilesOptions        | path                   | character varying        |                      255 |                                                   | NO          |                3
 FilesOptions        | fileId                 | integer                  |                          |                                                   | NO          |                4
 FilesOptions        | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 FilesOptions        | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 FilesOptions        | mediaType              | character varying        |                      255 | ''::character varying                             | YES         |                7
 FlowAudios          | id                     | integer                  |                          | nextval('"FlowAudios_id_seq"'::regclass)          | NO          |                1
 FlowAudios          | companyId              | integer                  |                          |                                                   | NO          |                2
 FlowAudios          | userId                 | integer                  |                          |                                                   | NO          |                3
 FlowAudios          | name                   | character varying        |                      255 |                                                   | NO          |                4
 FlowAudios          | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 FlowAudios          | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 FlowBuilders        | id                     | integer                  |                          | nextval('"FlowBuilders_id_seq"'::regclass)        | NO          |                1
 FlowBuilders        | user_id                | integer                  |                          |                                                   | NO          |                2
 FlowBuilders        | name                   | character varying        |                      255 |                                                   | NO          |                3
 FlowBuilders        | active                 | boolean                  |                          | true                                              | YES         |                4
 FlowBuilders        | flow                   | json                     |                          |                                                   | YES         |                5
 FlowBuilders        | createdAt              | timestamp with time zone |                          |                                                   | NO          |                6
 FlowBuilders        | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                7
 FlowBuilders        | company_id             | integer                  |                          | 0                                                 | NO          |                8
 FlowBuilders        | variables              | json                     |                          |                                                   | YES         |                9
 FlowCampaigns       | id                     | integer                  |                          | nextval('"FlowCampaigns_id_seq"'::regclass)       | NO          |                1
 FlowCampaigns       | companyId              | integer                  |                          |                                                   | NO          |                2
 FlowCampaigns       | userId                 | integer                  |                          |                                                   | NO          |                3
 FlowCampaigns       | name                   | character varying        |                      255 |                                                   | NO          |                4
 FlowCampaigns       | flowId                 | integer                  |                          |                                                   | NO          |                5
 FlowCampaigns       | phrase                 | character varying        |                      255 |                                                   | NO          |                6
 FlowCampaigns       | status                 | boolean                  |                          | true                                              | NO          |                7
 FlowCampaigns       | createdAt              | timestamp with time zone |                          |                                                   | NO          |                8
 FlowCampaigns       | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                9
 FlowCampaigns       | whatsappId             | integer                  |                          |                                                   | YES         |               10
 FlowDefaults        | id                     | integer                  |                          | nextval('"FlowDefaults_id_seq"'::regclass)        | NO          |                1
 FlowDefaults        | companyId              | integer                  |                          |                                                   | NO          |                2
 FlowDefaults        | userId                 | integer                  |                          |                                                   | NO          |                3
 FlowDefaults        | flowIdWelcome          | integer                  |                          |                                                   | YES         |                4
 FlowDefaults        | flowIdNotPhrase        | integer                  |                          |                                                   | YES         |                5
 FlowDefaults        | createdAt              | timestamp with time zone |                          |                                                   | NO          |                6
 FlowDefaults        | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                7
 FlowImgs            | id                     | integer                  |                          | nextval('"FlowImgs_id_seq"'::regclass)            | NO          |                1
 FlowImgs            | companyId              | integer                  |                          |                                                   | NO          |                2
 FlowImgs            | userId                 | integer                  |                          |                                                   | NO          |                3
 FlowImgs            | name                   | character varying        |                      255 |                                                   | NO          |                4
 FlowImgs            | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 FlowImgs            | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 Helps               | id                     | integer                  |                          | nextval('"Helps_id_seq"'::regclass)               | NO          |                1
 Helps               | title                  | character varying        |                      255 |                                                   | NO          |                2
 Helps               | description            | text                     |                          |                                                   | YES         |                3
 Helps               | video                  | character varying        |                      255 |                                                   | YES         |                4
 Helps               | link                   | text                     |                          |                                                   | YES         |                5
 Helps               | createdAt              | timestamp with time zone |                          |                                                   | NO          |                6
 Helps               | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                7
 Invoices            | id                     | integer                  |                          | nextval('"Invoices_id_seq"'::regclass)            | NO          |                1
 Invoices            | detail                 | character varying        |                      255 |                                                   | YES         |                2
 Invoices            | status                 | character varying        |                      255 |                                                   | YES         |                3
 Invoices            | value                  | double precision         |                          |                                                   | YES         |                4
 Invoices            | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 Invoices            | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 Invoices            | dueDate                | character varying        |                      255 |                                                   | YES         |                7
 Invoices            | companyId              | integer                  |                          |                                                   | YES         |                8
 Messages            | id                     | character varying        |                      255 |                                                   | NO          |                1
 Messages            | body                   | text                     |                          |                                                   | NO          |                2
 Messages            | ack                    | integer                  |                          | 0                                                 | NO          |                3
 Messages            | read                   | boolean                  |                          | false                                             | NO          |                4
 Messages            | mediaType              | character varying        |                      255 |                                                   | YES         |                5
 Messages            | mediaUrl               | character varying        |                      255 |                                                   | YES         |                6
 Messages            | ticketId               | integer                  |                          |                                                   | NO          |                8
 Messages            | createdAt              | timestamp with time zone |                          |                                                   | NO          |                9
 Messages            | updatedAt              | timestamp with time zone |                          |                                                   | NO          |               10
 Messages            | fromMe                 | boolean                  |                          | false                                             | NO          |               11
 Messages            | isDeleted              | boolean                  |                          | false                                             | NO          |               12
 Messages            | contactId              | integer                  |                          |                                                   | YES         |               13
 Messages            | quotedMsgId            | character varying        |                      255 |                                                   | YES         |               15
 Messages            | companyId              | integer                  |                          |                                                   | YES         |               16
 Messages            | remoteJid              | text                     |                          |                                                   | YES         |               17
 Messages            | dataJson               | text                     |                          |                                                   | YES         |               18
 Messages            | participant            | text                     |                          |                                                   | YES         |               19
 Messages            | queueId                | integer                  |                          |                                                   | YES         |               20
 Messages            | isEdited               | boolean                  |                          | false                                             | NO          |               21
 Plans               | id                     | integer                  |                          | nextval('"Plans_id_seq"'::regclass)               | NO          |                1
 Plans               | name                   | character varying        |                      255 |                                                   | NO          |                2
 Plans               | users                  | integer                  |                          | 0                                                 | YES         |                3
 Plans               | connections            | integer                  |                          | 0                                                 | YES         |                4
 Plans               | queues                 | integer                  |                          | 0                                                 | YES         |                5
 Plans               | value                  | double precision         |                          | '0'::double precision                             | YES         |                6
 Plans               | createdAt              | timestamp with time zone |                          |                                                   | NO          |                7
 Plans               | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                8
 Plans               | useCampaigns           | boolean                  |                          | true                                              | YES         |                9
 Plans               | useExternalApi         | boolean                  |                          | true                                              | YES         |               10
 Plans               | useInternalChat        | boolean                  |                          | true                                              | YES         |               11
 Plans               | useSchedules           | boolean                  |                          | true                                              | YES         |               12
 Plans               | useKanban              | boolean                  |                          | true                                              | YES         |               13
 Plans               | useOpenAi              | boolean                  |                          | true                                              | YES         |               14
 Plans               | useIntegrations        | boolean                  |                          | true                                              | YES         |               15
 Prompts             | id                     | integer                  |                          | nextval('"Prompts_id_seq"'::regclass)             | NO          |                1
 Prompts             | name                   | text                     |                          |                                                   | NO          |                2
 Prompts             | apiKey                 | text                     |                          |                                                   | NO          |                3
 Prompts             | prompt                 | text                     |                          |                                                   | NO          |                4
 Prompts             | maxTokens              | integer                  |                          | 100                                               | NO          |                5
 Prompts             | maxMessages            | integer                  |                          | 10                                                | NO          |                6
 Prompts             | temperature            | double precision         |                          |                                                   | YES         |                7
 Prompts             | promptTokens           | integer                  |                          | 0                                                 | NO          |                8
 Prompts             | completionTokens       | integer                  |                          | 0                                                 | NO          |                9
 Prompts             | totalTokens            | integer                  |                          | 0                                                 | NO          |               10
 Prompts             | companyId              | integer                  |                          |                                                   | NO          |               15
 Prompts             | createdAt              | timestamp with time zone |                          |                                                   | NO          |               16
 Prompts             | updatedAt              | timestamp with time zone |                          |                                                   | NO          |               17
 Prompts             | model                  | character varying        |                      255 |                                                   | YES         |               18
 Prompts             | queueId                | integer                  |                          |                                                   | YES         |               19
 QueueIntegrations   | id                     | integer                  |                          | nextval('"QueueIntegrations_id_seq"'::regclass)   | NO          |                1
 QueueIntegrations   | type                   | character varying        |                      255 |                                                   | NO          |                2
 QueueIntegrations   | name                   | character varying        |                      255 |                                                   | NO          |                3
 QueueIntegrations   | projectName            | character varying        |                      255 |                                                   | NO          |                4
 QueueIntegrations   | jsonContent            | text                     |                          |                                                   | NO          |                5
 QueueIntegrations   | language               | character varying        |                      255 |                                                   | NO          |                6
 QueueIntegrations   | createdAt              | timestamp with time zone |                          |                                                   | NO          |                7
 QueueIntegrations   | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                8
 QueueIntegrations   | urlN8N                 | character varying        |                      255 | true                                              | NO          |                9
 QueueIntegrations   | companyId              | integer                  |                          |                                                   | YES         |               10
 QueueIntegrations   | typebotSlug            | character varying        |                      255 | ''::character varying                             | NO          |               11
 QueueIntegrations   | typebotKeywordFinish   | character varying        |                      255 | ''::character varying                             | NO          |               12
 QueueIntegrations   | typebotUnknownMessage  | character varying        |                      255 | ''::character varying                             | NO          |               13
 QueueIntegrations   | typebotExpires         | integer                  |                          | 0                                                 | NO          |               14
 QueueIntegrations   | typebotDelayMessage    | integer                  |                          | 1000                                              | NO          |               15
 QueueIntegrations   | typebotKeywordRestart  | character varying        |                      255 | ''::character varying                             | YES         |               16
 QueueIntegrations   | typebotRestartMessage  | character varying        |                      255 | ''::character varying                             | YES         |               17
 QueueOptions        | id                     | integer                  |                          | nextval('"QueueOptions_id_seq"'::regclass)        | NO          |                1
 QueueOptions        | title                  | character varying        |                      255 |                                                   | NO          |                2
 QueueOptions        | message                | text                     |                          |                                                   | YES         |                3
 QueueOptions        | option                 | text                     |                          |                                                   | YES         |                4
 QueueOptions        | queueId                | integer                  |                          |                                                   | YES         |                5
 QueueOptions        | parentId               | integer                  |                          |                                                   | YES         |                6
 QueueOptions        | createdAt              | timestamp with time zone |                          |                                                   | NO          |                7
 QueueOptions        | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                8
 Queues              | id                     | integer                  |                          | nextval('"Queues_id_seq"'::regclass)              | NO          |                1
 Queues              | name                   | character varying        |                      255 |                                                   | NO          |                2
 Queues              | color                  | character varying        |                      255 |                                                   | NO          |                3
 Queues              | greetingMessage        | text                     |                          |                                                   | YES         |                4
 Queues              | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 Queues              | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 Queues              | companyId              | integer                  |                          |                                                   | YES         |                7
 Queues              | outOfHoursMessage      | text                     |                          |                                                   | YES         |               11
 Queues              | schedules              | jsonb                    |                          | '[]'::jsonb                                       | YES         |               12
 Queues              | orderQueue             | integer                  |                          |                                                   | YES         |               13
 Queues              | integrationId          | integer                  |                          |                                                   | YES         |               14
 Queues              | promptId               | integer                  |                          |                                                   | YES         |               15
 QuickMessages       | id                     | integer                  |                          | nextval('"QuickMessages_id_seq"'::regclass)       | NO          |                1
 QuickMessages       | shortcode              | character varying        |                      255 |                                                   | NO          |                2
 QuickMessages       | message                | text                     |                          |                                                   | YES         |                3
 QuickMessages       | companyId              | integer                  |                          |                                                   | YES         |                4
 QuickMessages       | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 QuickMessages       | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 QuickMessages       | userId                 | integer                  |                          |                                                   | YES         |                7
 QuickMessages       | mediaPath              | character varying        |                      255 | NULL::character varying                           | YES         |                8
 QuickMessages       | mediaName              | character varying        |                      255 | NULL::character varying                           | YES         |                9
 Schedules           | id                     | integer                  |                          | nextval('"Schedules_id_seq"'::regclass)           | NO          |                1
 Schedules           | body                   | text                     |                          |                                                   | NO          |                2
 Schedules           | sendAt                 | timestamp with time zone |                          |                                                   | YES         |                3
 Schedules           | sentAt                 | timestamp with time zone |                          |                                                   | YES         |                4
 Schedules           | contactId              | integer                  |                          |                                                   | YES         |                5
 Schedules           | ticketId               | integer                  |                          |                                                   | YES         |                6
 Schedules           | userId                 | integer                  |                          |                                                   | YES         |                7
 Schedules           | companyId              | integer                  |                          |                                                   | YES         |                8
 Schedules           | createdAt              | timestamp with time zone |                          |                                                   | NO          |                9
 Schedules           | updatedAt              | timestamp with time zone |                          |                                                   | NO          |               10
 Schedules           | status                 | character varying        |                      255 |                                                   | YES         |               11
 Schedules           | mediaName              | character varying        |                      255 | NULL::character varying                           | YES         |               12
 Schedules           | mediaPath              | character varying        |                      255 | NULL::character varying                           | YES         |               13
 SequelizeMeta       | name                   | character varying        |                      255 |                                                   | NO          |                1
 Settings            | key                    | character varying        |                      255 |                                                   | NO          |                1
 Settings            | value                  | text                     |                          |                                                   | NO          |                2
 Settings            | createdAt              | timestamp with time zone |                          |                                                   | NO          |                3
 Settings            | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                4
 Settings            | companyId              | integer                  |                          |                                                   | YES         |                5
 Settings            | id                     | integer                  |                          | nextval('"Settings_id_seq"'::regclass)            | NO          |                6
 Subscriptions       | id                     | integer                  |                          | nextval('"Subscriptions_id_seq"'::regclass)       | NO          |                1
 Subscriptions       | isActive               | boolean                  |                          | false                                             | YES         |                2
 Subscriptions       | expiresAt              | timestamp with time zone |                          |                                                   | NO          |                3
 Subscriptions       | userPriceCents         | integer                  |                          |                                                   | YES         |                4
 Subscriptions       | whatsPriceCents        | integer                  |                          |                                                   | YES         |                5
 Subscriptions       | lastInvoiceUrl         | character varying        |                      255 |                                                   | YES         |                6
 Subscriptions       | lastPlanChange         | timestamp with time zone |                          |                                                   | YES         |                7
 Subscriptions       | companyId              | integer                  |                          |                                                   | YES         |                8
 Subscriptions       | providerSubscriptionId | character varying        |                      255 |                                                   | NO          |                9
 Subscriptions       | createdAt              | timestamp with time zone |                          |                                                   | NO          |               10
 Subscriptions       | updatedAt              | timestamp with time zone |                          |                                                   | NO          |               11
 Tags                | id                     | integer                  |                          | nextval('"Tags_id_seq"'::regclass)                | NO          |                1
 Tags                | name                   | character varying        |                      255 |                                                   | NO          |                2
 Tags                | color                  | character varying        |                      255 |                                                   | YES         |                3
 Tags                | companyId              | integer                  |                          |                                                   | NO          |                4
 Tags                | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 Tags                | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 Tags                | kanban                 | integer                  |                          |                                                   | YES         |                7
 TicketNotes         | id                     | integer                  |                          | nextval('"TicketNotes_id_seq"'::regclass)         | NO          |                1
 TicketNotes         | note                   | character varying        |                      255 |                                                   | NO          |                2
 TicketNotes         | userId                 | integer                  |                          |                                                   | YES         |                3
 TicketNotes         | contactId              | integer                  |                          |                                                   | NO          |                4
 TicketNotes         | ticketId               | integer                  |                          |                                                   | YES         |                5
 TicketNotes         | createdAt              | timestamp with time zone |                          |                                                   | NO          |                6
 TicketNotes         | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                7
 TicketTags          | ticketId               | integer                  |                          |                                                   | NO          |                1
 TicketTags          | tagId                  | integer                  |                          |                                                   | NO          |                2
 TicketTags          | createdAt              | timestamp with time zone |                          |                                                   | NO          |                3
 TicketTags          | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                4
 TicketTraking       | id                     | integer                  |                          | nextval('"TicketTraking_id_seq"'::regclass)       | NO          |                1
 TicketTraking       | ticketId               | integer                  |                          |                                                   | YES         |                2
 TicketTraking       | companyId              | integer                  |                          |                                                   | YES         |                3
 TicketTraking       | whatsappId             | integer                  |                          |                                                   | YES         |                4
 TicketTraking       | userId                 | integer                  |                          |                                                   | YES         |                5
 TicketTraking       | createdAt              | timestamp with time zone |                          |                                                   | YES         |                6
 TicketTraking       | updatedAt              | timestamp with time zone |                          |                                                   | YES         |                7
 TicketTraking       | queuedAt               | timestamp with time zone |                          |                                                   | YES         |                8
 TicketTraking       | startedAt              | timestamp with time zone |                          |                                                   | YES         |                9
 TicketTraking       | finishedAt             | timestamp with time zone |                          |                                                   | YES         |               10
 TicketTraking       | ratingAt               | timestamp with time zone |                          |                                                   | YES         |               11
 TicketTraking       | rated                  | boolean                  |                          | false                                             | YES         |               12
 TicketTraking       | chatbotAt              | timestamp with time zone |                          |                                                   | YES         |               13
 Tickets             | id                     | integer                  |                          | nextval('"Tickets_id_seq"'::regclass)             | NO          |                1
 Tickets             | status                 | character varying        |                      255 | 'pending'::character varying                      | NO          |                2
 Tickets             | lastMessage            | text                     |                          | ''::text                                          | YES         |                3
 Tickets             | contactId              | integer                  |                          |                                                   | YES         |                4
 Tickets             | userId                 | integer                  |                          |                                                   | YES         |                5
 Tickets             | createdAt              | timestamp with time zone |                          |                                                   | NO          |                6
 Tickets             | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                7
 Tickets             | whatsappId             | integer                  |                          |                                                   | YES         |                8
 Tickets             | isGroup                | boolean                  |                          | false                                             | NO          |                9
 Tickets             | unreadMessages         | integer                  |                          |                                                   | YES         |               10
 Tickets             | queueId                | integer                  |                          |                                                   | YES         |               11
 Tickets             | companyId              | integer                  |                          |                                                   | YES         |               12
 Tickets             | uuid                   | uuid                     |                          | uuid_generate_v4()                                | YES         |               13
 Tickets             | chatbot                | boolean                  |                          | false                                             | YES         |               14
 Tickets             | queueOptionId          | integer                  |                          |                                                   | YES         |               15
 Tickets             | amountUsedBotQueues    | integer                  |                          |                                                   | YES         |               16
 Tickets             | fromMe                 | boolean                  |                          | false                                             | NO          |               17
 Tickets             | useIntegration         | boolean                  |                          | false                                             | YES         |               18
 Tickets             | integrationId          | integer                  |                          |                                                   | YES         |               19
 Tickets             | typebotSessionId       | character varying        |                      255 | NULL::character varying                           | YES         |               20
 Tickets             | typebotStatus          | boolean                  |                          | false                                             | NO          |               21
 Tickets             | promptId               | character varying        |                      255 | NULL::character varying                           | YES         |               22
 Tickets             | flowWebhook            | boolean                  |                          | false                                             | NO          |               23
 Tickets             | lastFlowId             | character varying        |                      255 |                                                   | YES         |               24
 Tickets             | hashFlowId             | character varying        |                      255 |                                                   | YES         |               25
 Tickets             | flowStopped            | character varying        |                      255 |                                                   | YES         |               26
 Tickets             | dataWebhook            | json                     |                          |                                                   | YES         |               27
 UserQueues          | userId                 | integer                  |                          |                                                   | NO          |                1
 UserQueues          | queueId                | integer                  |                          |                                                   | NO          |                2
 UserQueues          | createdAt              | timestamp with time zone |                          |                                                   | NO          |                3
 UserQueues          | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                4
 UserRatings         | id                     | integer                  |                          | nextval('"UserRatings_id_seq"'::regclass)         | NO          |                1
 UserRatings         | ticketId               | integer                  |                          |                                                   | YES         |                2
 UserRatings         | companyId              | integer                  |                          |                                                   | YES         |                3
 UserRatings         | userId                 | integer                  |                          |                                                   | YES         |                4
 UserRatings         | rate                   | integer                  |                          | 0                                                 | YES         |                5
 UserRatings         | createdAt              | timestamp with time zone |                          |                                                   | YES         |                6
 UserRatings         | updatedAt              | timestamp with time zone |                          |                                                   | YES         |                7
 Users               | id                     | integer                  |                          | nextval('"Users_id_seq"'::regclass)               | NO          |                1
 Users               | name                   | character varying        |                      255 |                                                   | NO          |                2
 Users               | email                  | character varying        |                      255 |                                                   | NO          |                3
 Users               | passwordHash           | character varying        |                      255 |                                                   | NO          |                4
 Users               | createdAt              | timestamp with time zone |                          |                                                   | NO          |                5
 Users               | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                6
 Users               | profile                | character varying        |                      255 | 'admin'::character varying                        | NO          |                7
 Users               | tokenVersion           | integer                  |                          | 0                                                 | NO          |                8
 Users               | companyId              | integer                  |                          |                                                   | YES         |                9
 Users               | super                  | boolean                  |                          | false                                             | YES         |               10
 Users               | online                 | boolean                  |                          | false                                             | YES         |               11
 Users               | allTicket              | character varying        |                      255 | 'desabled'::character varying                     | NO          |               12
 Users               | whatsappId             | integer                  |                          |                                                   | YES         |               13
 Users               | resetPassword          | character varying        |                      255 |                                                   | YES         |               14
 Webhooks            | id                     | integer                  |                          | nextval('"Webhooks_id_seq"'::regclass)            | NO          |                1
 Webhooks            | user_id                | integer                  |                          |                                                   | NO          |                2
 Webhooks            | name                   | character varying        |                      255 |                                                   | NO          |                3
 Webhooks            | hash_id                | character varying        |                      255 |                                                   | NO          |                4
 Webhooks            | config                 | json                     |                          |                                                   | YES         |                5
 Webhooks            | createdAt              | timestamp with time zone |                          |                                                   | NO          |                6
 Webhooks            | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                7
 Webhooks            | active                 | boolean                  |                          | false                                             | YES         |                8
 Webhooks            | requestMonth           | integer                  |                          | 0                                                 | YES         |                9
 Webhooks            | requestAll             | integer                  |                          | 0                                                 | YES         |               10
 WhatsappQueues      | whatsappId             | integer                  |                          |                                                   | NO          |                1
 WhatsappQueues      | queueId                | integer                  |                          |                                                   | NO          |                2
 WhatsappQueues      | createdAt              | timestamp with time zone |                          |                                                   | NO          |                3
 WhatsappQueues      | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                4
 Whatsapps           | id                     | integer                  |                          | nextval('"Whatsapps_id_seq"'::regclass)           | NO          |                1
 Whatsapps           | session                | text                     |                          |                                                   | YES         |                2
 Whatsapps           | qrcode                 | text                     |                          |                                                   | YES         |                3
 Whatsapps           | status                 | character varying        |                      255 |                                                   | YES         |                4
 Whatsapps           | battery                | character varying        |                      255 |                                                   | YES         |                5
 Whatsapps           | plugged                | boolean                  |                          |                                                   | YES         |                6
 Whatsapps           | createdAt              | timestamp with time zone |                          |                                                   | NO          |                7
 Whatsapps           | updatedAt              | timestamp with time zone |                          |                                                   | NO          |                8
 Whatsapps           | name                   | character varying        |                      255 |                                                   | NO          |                9
 Whatsapps           | isDefault              | boolean                  |                          | false                                             | NO          |               10
 Whatsapps           | retries                | integer                  |                          | 0                                                 | NO          |               11
 Whatsapps           | greetingMessage        | text                     |                          |                                                   | YES         |               12
 Whatsapps           | companyId              | integer                  |                          |                                                   | YES         |               13
 Whatsapps           | complationMessage      | text                     |                          |                                                   | YES         |               14
 Whatsapps           | outOfHoursMessage      | text                     |                          |                                                   | YES         |               15
 Whatsapps           | ratingMessage          | text                     |                          |                                                   | YES         |               16
 Whatsapps           | token                  | text                     |                          |                                                   | YES         |               17
 Whatsapps           | farewellMessage        | text                     |                          |                                                   | YES         |               18
 Whatsapps           | provider               | text                     |                          | 'stable'::text                                    | YES         |               19
 Whatsapps           | sendIdQueue            | integer                  |                          |                                                   | YES         |               20
 Whatsapps           | promptId               | integer                  |                          |                                                   | YES         |               21
 Whatsapps           | integrationId          | integer                  |                          |                                                   | YES         |               22
 Whatsapps           | maxUseBotQueues        | integer                  |                          | 3                                                 | YES         |               23
 Whatsapps           | expiresTicket          | integer                  |                          | 0                                                 | YES         |               24
 Whatsapps           | expiresInactiveMessage | character varying        |                      255 | ''::character varying                             | YES         |               25
 Whatsapps           | timeUseBotQueues       | integer                  |                          | 0                                                 | YES         |               26
 Whatsapps           | transferQueueId        | integer                  |                          |                                                   | YES         |               27
 Whatsapps           | timeToTransfer         | integer                  |                          |                                                   | YES         |               28
 Whatsapps           | flowIdNotPhrase        | integer                  |                          |                                                   | YES         |               29
 Whatsapps           | flowIdWelcome          | integer                  |                          |                                                   | YES         |               30
(447 rows)

