     table_name      |        column_name        |        data_type         | character_maximum_length |                  column_default                   | is_nullable | ordinal_position 
---------------------+---------------------------+--------------------------+--------------------------+---------------------------------------------------+-------------+------------------
 Announcements       | id                        | integer                  |                          | nextval('"Announcements_id_seq"'::regclass)       | NO          |                1
 Announcements       | priority                  | integer                  |                          | 0                                                 | YES         |                2
 Announcements       | title                     | character varying        |                      255 |                                                   | NO          |                3
 Announcements       | text                      | text                     |                          |                                                   | NO          |                4
 Announcements       | mediaPath                 | character varying        |                      255 | ''::character varying                             | YES         |                5
 Announcements       | mediaName                 | character varying        |                      255 | ''::character varying                             | YES         |                6
 Announcements       | companyId                 | integer                  |                          |                                                   | NO          |                7
 Announcements       | status                    | boolean                  |                          | true                                              | YES         |                8
 Announcements       | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                9
 Announcements       | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |               10
 Baileys             | id                        | integer                  |                          | nextval('"Baileys_id_seq"'::regclass)             | NO          |                1
 Baileys             | whatsappId                | integer                  |                          |                                                   | NO          |                2
 Baileys             | contacts                  | jsonb                    |                          |                                                   | YES         |                3
 Baileys             | chats                     | jsonb                    |                          |                                                   | YES         |                4
 Baileys             | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 Baileys             | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 BaileysChats        | id                        | integer                  |                          | nextval('"BaileysChats_id_seq"'::regclass)        | NO          |                1
 BaileysChats        | whatsappId                | integer                  |                          |                                                   | NO          |                2
 BaileysChats        | jid                       | character varying        |                      255 |                                                   | NO          |                3
 BaileysChats        | conversationTimestamp     | bigint                   |                          |                                                   | YES         |                4
 BaileysChats        | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 BaileysChats        | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 BaileysMessages     | id                        | integer                  |                          | nextval('"BaileysMessages_id_seq"'::regclass)     | NO          |                1
 BaileysMessages     | whatsappId                | integer                  |                          |                                                   | NO          |                2
 BaileysMessages     | jid                       | character varying        |                      255 |                                                   | NO          |                3
 BaileysMessages     | messageId                 | character varying        |                      255 |                                                   | NO          |                4
 BaileysMessages     | content                   | jsonb                    |                          |                                                   | YES         |                5
 BaileysMessages     | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 BaileysMessages     | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                7
 CampaignSettings    | id                        | integer                  |                          | nextval('"CampaignSettings_id_seq"'::regclass)    | NO          |                1
 CampaignSettings    | key                       | character varying        |                      255 |                                                   | NO          |                2
 CampaignSettings    | value                     | text                     |                          |                                                   | YES         |                3
 CampaignSettings    | campaignId                | integer                  |                          |                                                   | NO          |                4
 CampaignSettings    | companyId                 | integer                  |                          |                                                   | YES         |                5
 CampaignSettings    | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 CampaignSettings    | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                7
 CampaignShipping    | id                        | integer                  |                          | nextval('"CampaignShipping_id_seq"'::regclass)    | NO          |                1
 CampaignShipping    | jobId                     | character varying        |                      255 |                                                   | YES         |                2
 CampaignShipping    | number                    | character varying        |                      255 |                                                   | YES         |                3
 CampaignShipping    | message                   | text                     |                          |                                                   | YES         |                4
 CampaignShipping    | confirmationMessage       | text                     |                          |                                                   | YES         |                5
 CampaignShipping    | confirmation              | boolean                  |                          | false                                             | YES         |                6
 CampaignShipping    | contactId                 | integer                  |                          |                                                   | YES         |                7
 CampaignShipping    | campaignId                | integer                  |                          |                                                   | NO          |                8
 CampaignShipping    | confirmationRequestedAt   | timestamp with time zone |                          |                                                   | YES         |                9
 CampaignShipping    | confirmedAt               | timestamp with time zone |                          |                                                   | YES         |               10
 CampaignShipping    | deliveredAt               | timestamp with time zone |                          |                                                   | YES         |               11
 CampaignShipping    | createdAt                 | timestamp with time zone |                          |                                                   | NO          |               12
 CampaignShipping    | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |               13
 CampaignShipping    | companyId                 | integer                  |                          |                                                   | YES         |               14
 CampaignShipping    | ticketId                  | integer                  |                          |                                                   | YES         |               15
 Campaigns           | id                        | integer                  |                          | nextval('"Campaigns_id_seq"'::regclass)           | NO          |                1
 Campaigns           | name                      | character varying        |                      255 |                                                   | NO          |                2
 Campaigns           | message1                  | text                     |                          | ''::text                                          | YES         |                3
 Campaigns           | message2                  | text                     |                          | ''::text                                          | YES         |                4
 Campaigns           | message3                  | text                     |                          | ''::text                                          | YES         |                5
 Campaigns           | message4                  | text                     |                          | ''::text                                          | YES         |                6
 Campaigns           | message5                  | text                     |                          | ''::text                                          | YES         |                7
 Campaigns           | confirmationMessage1      | text                     |                          | ''::text                                          | YES         |                8
 Campaigns           | confirmationMessage2      | text                     |                          | ''::text                                          | YES         |                9
 Campaigns           | confirmationMessage3      | text                     |                          | ''::text                                          | YES         |               10
 Campaigns           | confirmationMessage4      | text                     |                          | ''::text                                          | YES         |               11
 Campaigns           | confirmationMessage5      | text                     |                          | ''::text                                          | YES         |               12
 Campaigns           | status                    | character varying        |                      255 | 'INATIVA'::character varying                      | YES         |               13
 Campaigns           | confirmation              | boolean                  |                          | false                                             | YES         |               14
 Campaigns           | mediaPath                 | character varying        |                      255 |                                                   | YES         |               15
 Campaigns           | mediaName                 | character varying        |                      255 |                                                   | YES         |               16
 Campaigns           | scheduledAt               | timestamp with time zone |                          |                                                   | YES         |               17
 Campaigns           | completedAt               | timestamp with time zone |                          |                                                   | YES         |               18
 Campaigns           | companyId                 | integer                  |                          |                                                   | YES         |               19
 Campaigns           | contactListId             | integer                  |                          |                                                   | YES         |               20
 Campaigns           | whatsappId                | integer                  |                          |                                                   | YES         |               21
 Campaigns           | fileListId                | integer                  |                          |                                                   | YES         |               22
 Campaigns           | tagId                     | integer                  |                          |                                                   | YES         |               23
 Campaigns           | delay                     | character varying        |                      255 | '20'::character varying                           | YES         |               24
 Campaigns           | createdAt                 | timestamp with time zone |                          |                                                   | NO          |               25
 Campaigns           | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |               26
 Campaigns           | openTicket                | character varying        |                      255 | 'disabled'::character varying                     | YES         |               27
 ChatMessages        | id                        | integer                  |                          | nextval('"ChatMessages_id_seq"'::regclass)        | NO          |                1
 ChatMessages        | chatId                    | integer                  |                          |                                                   | NO          |                2
 ChatMessages        | senderId                  | integer                  |                          |                                                   | NO          |                3
 ChatMessages        | message                   | text                     |                          |                                                   | YES         |                4
 ChatMessages        | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 ChatMessages        | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 ChatMessages        | mediaPath                 | character varying        |                      255 |                                                   | YES         |                7
 ChatMessages        | mediaName                 | character varying        |                      255 |                                                   | YES         |                8
 ChatUsers           | id                        | integer                  |                          | nextval('"ChatUsers_id_seq"'::regclass)           | NO          |                1
 ChatUsers           | chatId                    | integer                  |                          |                                                   | NO          |                2
 ChatUsers           | userId                    | integer                  |                          |                                                   | NO          |                3
 ChatUsers           | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                4
 ChatUsers           | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 ChatUsers           | unreads                   | integer                  |                          | 0                                                 | YES         |                6
 Chats               | id                        | integer                  |                          | nextval('"Chats_id_seq"'::regclass)               | NO          |                1
 Chats               | uuid                      | uuid                     |                          | gen_random_uuid()                                 | YES         |                2
 Chats               | title                     | character varying        |                      255 |                                                   | YES         |                3
 Chats               | ownerId                   | integer                  |                          |                                                   | NO          |                4
 Chats               | lastMessage               | character varying        |                      255 |                                                   | YES         |                5
 Chats               | companyId                 | integer                  |                          |                                                   | YES         |                6
 Chats               | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                7
 Chats               | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                8
 Companies           | id                        | integer                  |                          | nextval('"Companies_id_seq"'::regclass)           | NO          |                1
 Companies           | name                      | character varying        |                      255 | ''::character varying                             | NO          |                2
 Companies           | status                    | boolean                  |                          | true                                              | YES         |                3
 Companies           | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                4
 Companies           | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 Companies           | planId                    | integer                  |                          |                                                   | YES         |                6
 Companies           | dueDate                   | timestamp with time zone |                          |                                                   | YES         |                7
 Companies           | recurrence                | character varying        |                      255 | ''::character varying                             | YES         |                8
 Companies           | language                  | character varying        |                      255 | 'pt-BR'::character varying                        | YES         |               13
 Companies           | schedules                 | jsonb                    |                          | '[]'::jsonb                                       | YES         |               15
 Companies           | phone                     | character varying        |                      255 | ''::character varying                             | YES         |               16
 Companies           | email                     | character varying        |                      255 | ''::character varying                             | YES         |               17
 ContactCustomFields | id                        | integer                  |                          | nextval('"ContactCustomFields_id_seq"'::regclass) | NO          |                1
 ContactCustomFields | name                      | character varying        |                      255 |                                                   | NO          |                2
 ContactCustomFields | value                     | character varying        |                      255 |                                                   | NO          |                3
 ContactCustomFields | contactId                 | integer                  |                          |                                                   | NO          |                4
 ContactCustomFields | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 ContactCustomFields | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 ContactListItems    | id                        | integer                  |                          | nextval('"ContactListItems_id_seq"'::regclass)    | NO          |                1
 ContactListItems    | name                      | character varying        |                      255 |                                                   | NO          |                2
 ContactListItems    | number                    | character varying        |                      255 |                                                   | NO          |                3
 ContactListItems    | email                     | character varying        |                      255 |                                                   | YES         |                4
 ContactListItems    | contactListId             | integer                  |                          |                                                   | NO          |                5
 ContactListItems    | isWhatsappValid           | boolean                  |                          | true                                              | YES         |                6
 ContactListItems    | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                7
 ContactListItems    | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                8
 ContactListItems    | companyId                 | integer                  |                          |                                                   | YES         |                9
 ContactLists        | id                        | integer                  |                          | nextval('"ContactLists_id_seq"'::regclass)        | NO          |                1
 ContactLists        | name                      | character varying        |                      255 |                                                   | NO          |                2
 ContactLists        | companyId                 | integer                  |                          |                                                   | YES         |                3
 ContactLists        | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                4
 ContactLists        | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 Contacts            | id                        | integer                  |                          | nextval('"Contacts_id_seq"'::regclass)            | NO          |                1
 Contacts            | name                      | character varying        |                      255 | ''::character varying                             | NO          |                2
 Contacts            | number                    | character varying        |                      255 | ''::character varying                             | NO          |                3
 Contacts            | profilePicUrl             | character varying        |                      255 | ''::character varying                             | YES         |                4
 Contacts            | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 Contacts            | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 Contacts            | email                     | character varying        |                      255 | ''::character varying                             | NO          |                7
 Contacts            | companyId                 | integer                  |                          |                                                   | YES         |                8
 Contacts            | isGroup                   | boolean                  |                          | false                                             | YES         |                9
 Contacts            | acceptAudioMessage        | boolean                  |                          | true                                              | YES         |               10
 Contacts            | active                    | boolean                  |                          | true                                              | YES         |               11
 Contacts            | channel                   | character varying        |                      255 | 'whatsapp'::character varying                     | YES         |               12
 Contacts            | lastMessageAt             | timestamp with time zone |                          |                                                   | YES         |               13
 Contacts            | pushname                  | text                     |                          |                                                   | YES         |               14
 Contacts            | whatsappId                | integer                  |                          |                                                   | YES         |               15
 Contacts            | disableBot                | boolean                  |                          | false                                             | YES         |               16
 Contacts            | presence                  | character varying        |                      255 | 'available'::character varying                    | YES         |               17
 Contacts            | presenceUpdatedAt         | timestamp with time zone |                          |                                                   | YES         |               18
 Contacts            | remoteJid                 | character varying        |                      255 |                                                   | YES         |               19
 Contacts            | urlPicture                | character varying        |                      255 |                                                   | YES         |               20
 Contacts            | pictureUpdatedAt          | timestamp with time zone |                          |                                                   | YES         |               21
 Contacts            | lgpdAcceptedAt            | timestamp with time zone |                          |                                                   | YES         |               22
 Contacts            | pictureUrl                | character varying        |                      255 |                                                   | YES         |               23
 Files               | id                        | integer                  |                          | nextval('"Files_id_seq"'::regclass)               | NO          |                1
 Files               | name                      | character varying        |                      255 |                                                   | NO          |                2
 Files               | message                   | text                     |                          | ''::text                                          | YES         |                3
 Files               | companyId                 | integer                  |                          |                                                   | YES         |                4
 Files               | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 Files               | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 FilesOptions        | id                        | integer                  |                          | nextval('"FilesOptions_id_seq"'::regclass)        | NO          |                1
 FilesOptions        | fileId                    | integer                  |                          |                                                   | NO          |                2
 FilesOptions        | name                      | character varying        |                      255 |                                                   | NO          |                3
 FilesOptions        | path                      | text                     |                          |                                                   | YES         |                4
 FilesOptions        | mediaType                 | character varying        |                      255 |                                                   | YES         |                5
 FilesOptions        | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 FilesOptions        | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                7
 FlowAudios          | id                        | integer                  |                          | nextval('"FlowAudios_id_seq"'::regclass)          | NO          |                1
 FlowAudios          | name                      | character varying        |                      255 |                                                   | NO          |                2
 FlowAudios          | url                       | character varying        |                      255 |                                                   | NO          |                3
 FlowAudios          | companyId                 | integer                  |                          |                                                   | YES         |                4
 FlowAudios          | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 FlowAudios          | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 FlowBuilders        | id                        | integer                  |                          | nextval('"FlowBuilders_id_seq"'::regclass)        | NO          |                1
 FlowBuilders        | name                      | character varying        |                      255 |                                                   | NO          |                2
 FlowBuilders        | flow                      | jsonb                    |                          | '{"edges": [], "nodes": []}'::jsonb               | YES         |                3
 FlowBuilders        | companyId                 | integer                  |                          |                                                   | YES         |                4
 FlowBuilders        | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 FlowBuilders        | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 FlowBuilders        | status                    | character varying        |                      255 | 'INACTIVE'::character varying                     | YES         |                7
 FlowBuilders        | variables                 | jsonb                    |                          | '[]'::jsonb                                       | YES         |                8
 FlowCampaigns       | id                        | integer                  |                          | nextval('"FlowCampaigns_id_seq"'::regclass)       | NO          |                1
 FlowCampaigns       | name                      | character varying        |                      255 |                                                   | NO          |                2
 FlowCampaigns       | phrase                    | character varying        |                      255 |                                                   | NO          |                3
 FlowCampaigns       | status                    | character varying        |                      255 | 'inactive'::character varying                     | YES         |                4
 FlowCampaigns       | whatsappId                | integer                  |                          |                                                   | NO          |                5
 FlowCampaigns       | flowId                    | integer                  |                          |                                                   | NO          |                6
 FlowCampaigns       | companyId                 | integer                  |                          |                                                   | YES         |                7
 FlowCampaigns       | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                8
 FlowCampaigns       | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                9
 FlowDefaults        | id                        | integer                  |                          | nextval('"FlowDefaults_id_seq"'::regclass)        | NO          |                1
 FlowDefaults        | companyId                 | integer                  |                          |                                                   | NO          |                2
 FlowDefaults        | flowIdWelcome             | integer                  |                          |                                                   | YES         |                3
 FlowDefaults        | flowIdNotPhrase           | integer                  |                          |                                                   | YES         |                4
 FlowDefaults        | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 FlowDefaults        | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 FlowImgs            | id                        | integer                  |                          | nextval('"FlowImgs_id_seq"'::regclass)            | NO          |                1
 FlowImgs            | name                      | character varying        |                      255 |                                                   | NO          |                2
 FlowImgs            | url                       | character varying        |                      255 |                                                   | NO          |                3
 FlowImgs            | companyId                 | integer                  |                          |                                                   | YES         |                4
 FlowImgs            | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 FlowImgs            | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 Helps               | id                        | integer                  |                          | nextval('"Helps_id_seq"'::regclass)               | NO          |                1
 Helps               | title                     | character varying        |                      255 |                                                   | NO          |                2
 Helps               | description               | text                     |                          |                                                   | YES         |                3
 Helps               | video                     | character varying        |                      255 |                                                   | YES         |                4
 Helps               | link                      | text                     |                          |                                                   | YES         |                5
 Helps               | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 Helps               | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                7
 Invoices            | id                        | integer                  |                          | nextval('"Invoices_id_seq"'::regclass)            | NO          |                1
 Invoices            | detail                    | character varying        |                      255 |                                                   | YES         |                2
 Invoices            | status                    | character varying        |                      255 |                                                   | YES         |                3
 Invoices            | value                     | real                     |                          |                                                   | YES         |                4
 Invoices            | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 Invoices            | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 Invoices            | dueDate                   | character varying        |                      255 |                                                   | YES         |                7
 Invoices            | companyId                 | integer                  |                          |                                                   | YES         |                8
 Invoices            | txId                      | character varying        |                      255 |                                                   | YES         |                9
 Invoices            | payGw                     | character varying        |                      255 |                                                   | YES         |               10
 Invoices            | payGwData                 | text                     |                          |                                                   | YES         |               11
 Messages            | id                        | character varying        |                      255 |                                                   | NO          |                1
 Messages            | ack                       | integer                  |                          | 0                                                 | YES         |                2
 Messages            | read                      | boolean                  |                          | false                                             | YES         |                3
 Messages            | fromMe                    | boolean                  |                          | false                                             | YES         |                4
 Messages            | body                      | text                     |                          |                                                   | YES         |                5
 Messages            | mediaUrl                  | character varying        |                      255 |                                                   | YES         |                6
 Messages            | mediaType                 | character varying        |                      255 |                                                   | YES         |                7
 Messages            | isDeleted                 | boolean                  |                          | false                                             | YES         |                8
 Messages            | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                9
 Messages            | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |               10
 Messages            | messageId                 | character varying        |                      255 |                                                   | YES         |               11
 Messages            | ticketId                  | integer                  |                          |                                                   | NO          |               12
 Messages            | contactId                 | integer                  |                          |                                                   | YES         |               13
 Messages            | companyId                 | integer                  |                          |                                                   | YES         |               14
 Messages            | remoteJid                 | character varying        |                      255 |                                                   | YES         |               15
 Messages            | dataJson                  | text                     |                          |                                                   | YES         |               16
 Messages            | stickerUrl                | character varying        |                      255 |                                                   | YES         |               17
 Messages            | quotedMsgId               | character varying        |                      255 |                                                   | YES         |               18
 Messages            | participant               | character varying        |                      255 |                                                   | YES         |               19
 Messages            | edited                    | boolean                  |                          | false                                             | YES         |               20
 Messages            | editedAt                  | timestamp with time zone |                          |                                                   | YES         |               21
 Messages            | isPrivate                 | boolean                  |                          | false                                             | YES         |               22
 Messages            | scheduleDate              | timestamp with time zone |                          |                                                   | YES         |               23
 Plans               | id                        | integer                  |                          | nextval('"Plans_id_seq"'::regclass)               | NO          |                1
 Plans               | name                      | character varying        |                      255 |                                                   | NO          |                2
 Plans               | users                     | integer                  |                          | 0                                                 | YES         |                3
 Plans               | connections               | integer                  |                          | 0                                                 | YES         |                4
 Plans               | queues                    | integer                  |                          | 0                                                 | YES         |                5
 Plans               | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 Plans               | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                7
 Plans               | value                     | numeric                  |                          |                                                   | YES         |                8
 Plans               | useWhatsapp               | boolean                  |                          | true                                              | YES         |                9
 Plans               | useFacebook               | boolean                  |                          | true                                              | YES         |               10
 Plans               | useInstagram              | boolean                  |                          | true                                              | YES         |               11
 Plans               | useCampaigns              | boolean                  |                          | true                                              | YES         |               12
 Plans               | useSchedules              | boolean                  |                          | true                                              | YES         |               13
 Plans               | useInternalChat           | boolean                  |                          | true                                              | YES         |               14
 Plans               | useExternalApi            | boolean                  |                          | true                                              | YES         |               15
 Plans               | useKanban                 | boolean                  |                          | false                                             | YES         |               16
 Plans               | useOpenAi                 | boolean                  |                          | false                                             | YES         |               17
 Plans               | useIntegrations           | boolean                  |                          | false                                             | YES         |               18
 Plans               | trial                     | boolean                  |                          | false                                             | YES         |               19
 Plans               | trialDays                 | integer                  |                          | 0                                                 | YES         |               20
 Prompts             | id                        | integer                  |                          | nextval('"Prompts_id_seq"'::regclass)             | NO          |                1
 Prompts             | name                      | character varying        |                      255 |                                                   | NO          |                2
 Prompts             | apiKey                    | character varying        |                      255 |                                                   | NO          |                3
 Prompts             | prompt                    | text                     |                          |                                                   | NO          |                4
 Prompts             | maxTokens                 | integer                  |                          |                                                   | NO          |                5
 Prompts             | temperature               | integer                  |                          |                                                   | NO          |                6
 Prompts             | promptTokens              | integer                  |                          | 0                                                 | YES         |                7
 Prompts             | completionTokens          | integer                  |                          | 0                                                 | YES         |                8
 Prompts             | totalTokens               | integer                  |                          | 0                                                 | YES         |                9
 Prompts             | createdAt                 | timestamp with time zone |                          |                                                   | NO          |               10
 Prompts             | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |               11
 Prompts             | companyId                 | integer                  |                          |                                                   | YES         |               12
 Prompts             | queueId                   | integer                  |                          |                                                   | YES         |               13
 Prompts             | model                     | character varying        |                      255 | 'gpt-3.5-turbo'::character varying                | YES         |               14
 Prompts             | maxMessages               | integer                  |                          | 20                                                | YES         |               15
 Prompts             | voice                     | character varying        |                      255 | 'onyx'::character varying                         | YES         |               16
 Prompts             | voiceKey                  | character varying        |                      255 |                                                   | YES         |               17
 Prompts             | voiceRegion               | character varying        |                      255 |                                                   | YES         |               18
 QueueIntegrations   | id                        | integer                  |                          | nextval('"QueueIntegrations_id_seq"'::regclass)   | NO          |                1
 QueueIntegrations   | type                      | character varying        |                      255 |                                                   | NO          |                2
 QueueIntegrations   | name                      | character varying        |                      255 |                                                   | NO          |                3
 QueueIntegrations   | projectName               | character varying        |                      255 |                                                   | NO          |                4
 QueueIntegrations   | jsonContent               | text                     |                          |                                                   | YES         |                5
 QueueIntegrations   | urlN8N                    | character varying        |                      255 |                                                   | YES         |                6
 QueueIntegrations   | companyId                 | integer                  |                          |                                                   | YES         |                7
 QueueIntegrations   | language                  | character varying        |                      255 |                                                   | YES         |                8
 QueueIntegrations   | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                9
 QueueIntegrations   | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |               10
 QueueIntegrations   | typebotSlug               | character varying        |                      255 |                                                   | YES         |               11
 QueueIntegrations   | typebotExpires            | integer                  |                          | 0                                                 | YES         |               12
 QueueIntegrations   | typebotKeywordFinish      | character varying        |                      255 |                                                   | YES         |               13
 QueueIntegrations   | typebotUnknownMessage     | character varying        |                      255 |                                                   | YES         |               14
 QueueIntegrations   | typebotDelayMessage       | integer                  |                          | 1000                                              | YES         |               15
 QueueIntegrations   | typebotKeywordRestart     | character varying        |                      255 |                                                   | YES         |               16
 QueueIntegrations   | typebotRestartMessage     | character varying        |                      255 |                                                   | YES         |               17
 QueueOptions        | id                        | integer                  |                          | nextval('"QueueOptions_id_seq"'::regclass)        | NO          |                1
 QueueOptions        | queueId                   | integer                  |                          |                                                   | NO          |                2
 QueueOptions        | title                     | character varying        |                      255 |                                                   | NO          |                3
 QueueOptions        | message                   | text                     |                          |                                                   | YES         |                4
 QueueOptions        | option                    | character varying        |                      255 |                                                   | NO          |                5
 QueueOptions        | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 QueueOptions        | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                7
 QueueOptions        | parentId                  | integer                  |                          |                                                   | YES         |                8
 QueueOptions        | mediaPath                 | character varying        |                      255 |                                                   | YES         |                9
 QueueOptions        | mediaName                 | character varying        |                      255 |                                                   | YES         |               10
 Queues              | id                        | integer                  |                          | nextval('"Queues_id_seq"'::regclass)              | NO          |                1
 Queues              | name                      | character varying        |                      255 |                                                   | NO          |                2
 Queues              | color                     | character varying        |                      255 |                                                   | NO          |                3
 Queues              | greetingMessage           | text                     |                          |                                                   | YES         |                4
 Queues              | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 Queues              | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 Queues              | companyId                 | integer                  |                          |                                                   | YES         |                7
 Queues              | orderQueue                | integer                  |                          |                                                   | YES         |                8
 Queues              | integrationId             | integer                  |                          |                                                   | YES         |                9
 Queues              | promptId                  | integer                  |                          |                                                   | YES         |               10
 Queues              | schedules                 | jsonb                    |                          | '[]'::jsonb                                       | YES         |               11
 Queues              | closeTicket               | boolean                  |                          | false                                             | YES         |               12
 Queues              | startWork                 | character varying        |                      255 | ''::character varying                             | YES         |               13
 Queues              | endWork                   | character varying        |                      255 | ''::character varying                             | YES         |               14
 Queues              | absenceMessage            | character varying        |                      255 | ''::character varying                             | YES         |               15
 Queues              | outOfHoursMessage         | text                     |                          |                                                   | YES         |               16
 QuickMessages       | id                        | integer                  |                          | nextval('"QuickMessages_id_seq"'::regclass)       | NO          |                1
 QuickMessages       | shortcode                 | character varying        |                      255 |                                                   | NO          |                2
 QuickMessages       | message                   | text                     |                          |                                                   | NO          |                3
 QuickMessages       | geral                     | boolean                  |                          | false                                             | YES         |                4
 QuickMessages       | mediaPath                 | character varying        |                      255 |                                                   | YES         |                5
 QuickMessages       | mediaName                 | character varying        |                      255 |                                                   | YES         |                6
 QuickMessages       | companyId                 | integer                  |                          |                                                   | YES         |                7
 QuickMessages       | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                8
 QuickMessages       | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                9
 QuickMessages       | userId                    | integer                  |                          |                                                   | YES         |               10
 QuickMessages       | voiceRecordingPath        | character varying        |                      255 |                                                   | YES         |               11
 Schedules           | id                        | integer                  |                          | nextval('"Schedules_id_seq"'::regclass)           | NO          |                1
 Schedules           | body                      | text                     |                          |                                                   | YES         |                2
 Schedules           | sendAt                    | timestamp with time zone |                          |                                                   | YES         |                3
 Schedules           | sentAt                    | timestamp with time zone |                          |                                                   | YES         |                4
 Schedules           | contactId                 | integer                  |                          |                                                   | YES         |                5
 Schedules           | ticketId                  | integer                  |                          |                                                   | YES         |                6
 Schedules           | userId                    | integer                  |                          |                                                   | YES         |                7
 Schedules           | companyId                 | integer                  |                          |                                                   | YES         |                8
 Schedules           | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                9
 Schedules           | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |               10
 Schedules           | status                    | character varying        |                      255 | 'PENDENTE'::character varying                     | YES         |               11
 Schedules           | mediaPath                 | character varying        |                      255 |                                                   | YES         |               12
 Schedules           | mediaName                 | character varying        |                      255 |                                                   | YES         |               13
 Schedules           | idExterno                 | character varying        |                      255 |                                                   | YES         |               14
 SequelizeMeta       | name                      | character varying        |                      255 |                                                   | NO          |                1
 Settings            | key                       | character varying        |                      255 |                                                   | NO          |                1
 Settings            | value                     | text                     |                          |                                                   | YES         |                2
 Settings            | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                3
 Settings            | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                4
 Settings            | companyId                 | integer                  |                          |                                                   | NO          |                5
 Settings            | id                        | integer                  |                          | nextval('"Settings_id_seq"'::regclass)            | NO          |                6
 Subscriptions       | id                        | integer                  |                          | nextval('"Subscriptions_id_seq"'::regclass)       | NO          |                1
 Subscriptions       | isActive                  | boolean                  |                          | false                                             | YES         |                2
 Subscriptions       | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                3
 Subscriptions       | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                4
 Subscriptions       | userPriceCents            | integer                  |                          |                                                   | YES         |                5
 Subscriptions       | whatsPriceCents           | integer                  |                          |                                                   | YES         |                6
 Subscriptions       | lastInvoiceUrl            | character varying        |                      255 |                                                   | YES         |                7
 Subscriptions       | lastPlanChange            | timestamp with time zone |                          |                                                   | YES         |                8
 Subscriptions       | providerSubscriptionId    | character varying        |                      255 |                                                   | YES         |                9
 Subscriptions       | companyId                 | integer                  |                          |                                                   | YES         |               10
 Subscriptions       | invoiceId                 | integer                  |                          |                                                   | YES         |               11
 Tags                | id                        | integer                  |                          | nextval('"Tags_id_seq"'::regclass)                | NO          |                1
 Tags                | name                      | character varying        |                      255 |                                                   | NO          |                2
 Tags                | color                     | character varying        |                      255 |                                                   | YES         |                3
 Tags                | kanban                    | integer                  |                          | 0                                                 | YES         |                4
 Tags                | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 Tags                | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 Tags                | companyId                 | integer                  |                          |                                                   | YES         |                7
 TicketNotes         | id                        | integer                  |                          | nextval('"TicketNotes_id_seq"'::regclass)         | NO          |                1
 TicketNotes         | note                      | character varying        |                      255 |                                                   | NO          |                2
 TicketNotes         | userId                    | integer                  |                          |                                                   | NO          |                3
 TicketNotes         | ticketId                  | integer                  |                          |                                                   | NO          |                4
 TicketNotes         | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 TicketNotes         | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 TicketTags          | ticketId                  | integer                  |                          |                                                   | NO          |                1
 TicketTags          | tagId                     | integer                  |                          |                                                   | NO          |                2
 TicketTags          | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                3
 TicketTags          | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                4
 TicketTraking       | id                        | integer                  |                          | nextval('"TicketTraking_id_seq"'::regclass)       | NO          |                1
 TicketTraking       | ticketId                  | integer                  |                          |                                                   | YES         |                2
 TicketTraking       | companyId                 | integer                  |                          |                                                   | YES         |                3
 TicketTraking       | whatsappId                | integer                  |                          |                                                   | YES         |                4
 TicketTraking       | userId                    | integer                  |                          |                                                   | YES         |                5
 TicketTraking       | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 TicketTraking       | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                7
 TicketTraking       | rated                     | boolean                  |                          | false                                             | YES         |                8
 TicketTraking       | startedAt                 | timestamp with time zone |                          |                                                   | YES         |                9
 TicketTraking       | queuedAt                  | timestamp with time zone |                          |                                                   | YES         |               10
 TicketTraking       | finishedAt                | timestamp with time zone |                          |                                                   | YES         |               11
 TicketTraking       | ratingAt                  | timestamp with time zone |                          |                                                   | YES         |               12
 Tickets             | id                        | integer                  |                          | nextval('"Tickets_id_seq"'::regclass)             | NO          |                1
 Tickets             | status                    | character varying        |                      255 | 'pending'::character varying                      | NO          |                2
 Tickets             | lastMessage               | text                     |                          | ''::text                                          | YES         |                3
 Tickets             | contactId                 | integer                  |                          |                                                   | YES         |                4
 Tickets             | userId                    | integer                  |                          |                                                   | YES         |                5
 Tickets             | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 Tickets             | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                7
 Tickets             | whatsappId                | integer                  |                          |                                                   | YES         |                8
 Tickets             | isGroup                   | boolean                  |                          | false                                             | NO          |                9
 Tickets             | unreadMessages            | integer                  |                          |                                                   | YES         |               10
 Tickets             | queueId                   | integer                  |                          |                                                   | YES         |               11
 Tickets             | companyId                 | integer                  |                          |                                                   | YES         |               12
 Tickets             | uuid                      | uuid                     |                          | gen_random_uuid()                                 | YES         |               13
 Tickets             | chatbot                   | boolean                  |                          | false                                             | YES         |               14
 Tickets             | queueOptionId             | integer                  |                          |                                                   | YES         |               15
 Tickets             | amountUsedBotQueues       | integer                  |                          |                                                   | YES         |               16
 Tickets             | fromMe                    | boolean                  |                          | false                                             | NO          |               17
 Tickets             | useIntegration            | boolean                  |                          | false                                             | YES         |               18
 Tickets             | integrationId             | integer                  |                          |                                                   | YES         |               19
 Tickets             | typebotSessionId          | character varying        |                      255 | NULL::character varying                           | YES         |               20
 Tickets             | typebotStatus             | boolean                  |                          | false                                             | NO          |               21
 Tickets             | promptId                  | integer                  |                          |                                                   | YES         |               22
 Tickets             | sendInactiveMessage       | character varying        |                      255 | 'disabled'::character varying                     | NO          |               23
 Tickets             | maxUseBotQueues           | integer                  |                          |                                                   | YES         |               24
 Tickets             | lastMessageAt             | timestamp with time zone |                          |                                                   | YES         |               25
 Tickets             | closed                    | boolean                  |                          | false                                             | YES         |               26
 Tickets             | imported                  | text                     |                          |                                                   | YES         |               27
 Tickets             | lgpdAcceptedAt            | timestamp with time zone |                          |                                                   | YES         |               28
 Tickets             | amountUseBotQueuesNPS     | integer                  |                          |                                                   | YES         |               29
 Tickets             | lgpdSendMessageAt         | timestamp with time zone |                          |                                                   | YES         |               30
 Tickets             | flowWebhook               | boolean                  |                          | false                                             | YES         |               31
 Tickets             | flowStopped               | character varying        |                      255 | 'false'::character varying                        | YES         |               32
 Tickets             | dataWebhook               | text                     |                          |                                                   | YES         |               33
 Tickets             | statusChatEnd             | character varying        |                      255 | 'FINALIZADO'::character varying                   | YES         |               34
 Tickets             | lastFlowId                | character varying        |                      255 |                                                   | YES         |               35
 Tickets             | hashFlowId                | character varying        |                      255 |                                                   | YES         |               36
 UserQueues          | userId                    | integer                  |                          |                                                   | NO          |                1
 UserQueues          | queueId                   | integer                  |                          |                                                   | NO          |                2
 UserQueues          | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                3
 UserQueues          | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                4
 UserRatings         | id                        | integer                  |                          | nextval('"UserRatings_id_seq"'::regclass)         | NO          |                1
 UserRatings         | ticketId                  | integer                  |                          |                                                   | NO          |                2
 UserRatings         | companyId                 | integer                  |                          |                                                   | YES         |                3
 UserRatings         | userId                    | integer                  |                          |                                                   | NO          |                4
 UserRatings         | rate                      | integer                  |                          | 0                                                 | YES         |                5
 UserRatings         | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 UserRatings         | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                7
 Users               | id                        | integer                  |                          | nextval('"Users_id_seq"'::regclass)               | NO          |                1
 Users               | name                      | character varying        |                      255 |                                                   | NO          |                2
 Users               | email                     | character varying        |                      255 |                                                   | NO          |                3
 Users               | passwordHash              | character varying        |                      255 |                                                   | NO          |                4
 Users               | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                5
 Users               | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                6
 Users               | profile                   | character varying        |                      255 | 'admin'::character varying                        | YES         |                7
 Users               | tokenVersion              | integer                  |                          | 0                                                 | YES         |                8
 Users               | companyId                 | integer                  |                          |                                                   | YES         |                9
 Users               | super                     | boolean                  |                          | false                                             | YES         |               10
 Users               | online                    | boolean                  |                          | false                                             | YES         |               11
 Users               | startWork                 | character varying        |                      255 | ''::character varying                             | YES         |               12
 Users               | endWork                   | character varying        |                      255 | ''::character varying                             | YES         |               13
 Users               | whatsappId                | integer                  |                          |                                                   | YES         |               14
 Users               | locale                    | character varying        |                      255 | 'pt'::character varying                           | YES         |               15
 Users               | allTicket                 | character varying        |                      255 | 'disabled'::character varying                     | YES         |               16
 Users               | resetPasswordToken        | character varying        |                      255 |                                                   | YES         |               17
 Users               | resetPasswordExpires      | timestamp with time zone |                          |                                                   | YES         |               18
 Webhooks            | id                        | integer                  |                          | nextval('"Webhooks_id_seq"'::regclass)            | NO          |                1
 Webhooks            | name                      | character varying        |                      255 |                                                   | NO          |                2
 Webhooks            | url                       | character varying        |                      255 |                                                   | NO          |                3
 Webhooks            | events                    | jsonb                    |                          | '[]'::jsonb                                       | YES         |                4
 Webhooks            | active                    | boolean                  |                          | true                                              | YES         |                5
 Webhooks            | companyId                 | integer                  |                          |                                                   | YES         |                6
 Webhooks            | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                7
 Webhooks            | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                8
 WhatsappQueues      | whatsappId                | integer                  |                          |                                                   | NO          |                1
 WhatsappQueues      | queueId                   | integer                  |                          |                                                   | NO          |                2
 WhatsappQueues      | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                3
 WhatsappQueues      | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                4
 Whatsapps           | id                        | integer                  |                          | nextval('"Whatsapps_id_seq"'::regclass)           | NO          |                1
 Whatsapps           | name                      | character varying        |                      255 |                                                   | NO          |                2
 Whatsapps           | session                   | text                     |                          |                                                   | YES         |                3
 Whatsapps           | qrcode                    | text                     |                          |                                                   | YES         |                4
 Whatsapps           | status                    | character varying        |                      255 |                                                   | YES         |                5
 Whatsapps           | battery                   | character varying        |                      255 |                                                   | YES         |                6
 Whatsapps           | plugged                   | boolean                  |                          |                                                   | YES         |                7
 Whatsapps           | createdAt                 | timestamp with time zone |                          |                                                   | NO          |                8
 Whatsapps           | updatedAt                 | timestamp with time zone |                          |                                                   | NO          |                9
 Whatsapps           | isDefault                 | boolean                  |                          | false                                             | YES         |               10
 Whatsapps           | retries                   | integer                  |                          | 0                                                 | YES         |               11
 Whatsapps           | companyId                 | integer                  |                          |                                                   | YES         |               12
 Whatsapps           | greetingMessage           | text                     |                          |                                                   | YES         |               13
 Whatsapps           | farewellMessage           | text                     |                          |                                                   | YES         |               14
 Whatsapps           | token                     | character varying        |                      255 | ''::character varying                             | YES         |               15
 Whatsapps           | provider                  | character varying        |                      255 | 'baileys'::character varying                      | YES         |               16
 Whatsapps           | isMultidevice             | boolean                  |                          | false                                             | YES         |               17
 Whatsapps           | closedTicketsPostImported | boolean                  |                          | false                                             | YES         |               18
 Whatsapps           | importOldMessages         | text                     |                          |                                                   | YES         |               19
 Whatsapps           | ratingMessage             | text                     |                          |                                                   | YES         |               20
 Whatsapps           | sendIdQueue               | integer                  |                          |                                                   | YES         |               21
 Whatsapps           | timeUseBotQueues          | integer                  |                          | 0                                                 | YES         |               22
 Whatsapps           | expiresTicket             | integer                  |                          | 0                                                 | YES         |               23
 Whatsapps           | timeCreateNewTicket       | integer                  |                          | 0                                                 | YES         |               24
 Whatsapps           | complationMessage         | text                     |                          |                                                   | YES         |               25
 Whatsapps           | outOfHoursMessage         | text                     |                          |                                                   | YES         |               26
 Whatsapps           | promptId                  | integer                  |                          |                                                   | YES         |               27
 Whatsapps           | collectiveVacationMessage | text                     |                          |                                                   | YES         |               28
 Whatsapps           | collectiveVacationStart   | timestamp with time zone |                          |                                                   | YES         |               29
 Whatsapps           | collectiveVacationEnd     | timestamp with time zone |                          |                                                   | YES         |               30
 Whatsapps           | maxUseBotQueues           | integer                  |                          |                                                   | YES         |               31
 Whatsapps           | timeUseBotQueuesNPS       | integer                  |                          | 0                                                 | YES         |               32
 Whatsapps           | expiresInactiveMessage    | character varying        |                      255 | ''::character varying                             | YES         |               33
 Whatsapps           | inactiveMessage           | character varying        |                      255 | ''::character varying                             | YES         |               34
 Whatsapps           | statusImportMessages      | character varying        |                      255 |                                                   | YES         |               35
 Whatsapps           | flowIdWelcome             | integer                  |                          |                                                   | YES         |               36
 Whatsapps           | flowIdNotPhrase           | integer                  |                          |                                                   | YES         |               37
(511 rows)

